SUPABASE_URL=https://qmwfybtrschmvtqzmqeh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtd2Z5YnRyc2NobXZ0cXptcWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE1MjgyMSwiZXhwIjoyMDYyNzI4ODIxfQ.Nok4mYroWA5SrHj5D4wi09QQp97xtiUeQdoDkCoK7pQ
PORT=3000
TOGETHER_API_KEY=e15a3aceff7d0479e337be2766904695f9dad08de55e12c56ace48d998d8b1f7